body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  font-family: 'Open Sans', sans-serif;
  background-color:lightslategray;
}


.grid {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px;
  border: 5px solid rgba(208, 255, 0, 0.253);
  
}


.square {
  width: 100px;
  height: 100px;
  font-size: 5rem;
  color: lightslategrey;
  border: solid 1px black;
  background-color: rgba(211, 211, 211, 0.322);

}


.reset {
  margin-top: 2rem;
  font-size: 2rem;
  background-color: rgba(255, 187, 0, 0.863);
  border: none;
  border-radius: 6px;
  padding: 1rem;
  cursor: pointer;
}

.divReset{
  display: flex;
  justify-content: center;
}


p {
  font-size: 2rem;
  color: white;
}



.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 400px;
  margin-top: 3rem;
}

.placar{
  display: flex;
  width:max-content;
  background-color:cadetblue;
  width: 400px;
  align-items: center;
  justify-content: space-between;
  vertical-align: center;
  flex-wrap: wrap;
  align-content: center;
  height: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.pontos{
  color: black
}






